<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrimaryController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="725.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#displayAddFileScene" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
              <MenuItem mnemonicParsing="false" onAction="#CloseApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ShowHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="splitpane" dividerPositions="0.5" layoutY="25.0" prefHeight="443.0" prefWidth="725.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.37815126050420167" prefHeight="223.0" prefWidth="359.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ListView fx:id="textlistview" prefHeight="403.0" prefWidth="114.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="addbutton" layoutX="5.0" layoutY="403.0" maxHeight="31.0" mnemonicParsing="false" onAction="#displayAddFileScene" prefHeight="25.0" prefWidth="40.0" text="Add" AnchorPane.bottomAnchor="5.0" />
                              <Button fx:id="deletebutton" layoutX="55.0" layoutY="403.0" maxHeight="31.0" mnemonicParsing="false" onAction="#displayDeleteFileScene" prefHeight="25.0" prefWidth="71.0" text="Delete" AnchorPane.bottomAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="annotationtextarea" editable="false" prefHeight="363.0" prefWidth="219.0" promptText="Annotation or whole text" wrapText="true" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font></TextArea>
                              <TextArea fx:id="tagstextarea" editable="false" layoutY="388.0" maxHeight="151.0" prefHeight="51.0" prefWidth="219.0" promptText="Tags" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="388.0" />
                              <Button fx:id="viewtextbutton" layoutX="109.0" layoutY="363.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="View Text" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font></Button>
                              <Button fx:id="refreshbutton" layoutX="1.0" layoutY="363.0" maxHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Refresh" AnchorPane.leftAnchor="1.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="441.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="ALGOlabel" prefHeight="17.0" prefWidth="356.0" text="Algorithm result" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" />
                              <TextArea fx:id="ALGOannotationtextarea" editable="false" layoutY="21.0" prefHeight="199.0" prefWidth="354.0" promptText="Text" wrapText="true" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="21.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font></TextArea>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="136.0" prefWidth="356.0">
                           <children>
                              <TextArea fx:id="ALGOtagstextarea" editable="false" layoutY="-1.0" prefHeight="217.0" prefWidth="354.0" promptText="Annotation" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-1.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button fx:id="ALGObutton" layoutY="468.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="725.0" text="Algorithm" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
